{
    "manifest_version": 3,
    "name": "Accessible",
    "version": "0.1.0",
    "description": "Chrome extension for web accessibility. Displays Hello World message with text-to-speech functionality.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": ["activeTab", "scripting"],
    "background": { "service_worker": "sw.js" },
    "commands": {
      "show_hello": {
        "suggested_key": { "default": "Alt+Shift+H" },
        "description": "Display Hello World message with text-to-speech"
      }
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }]
  }
  
